array(8) { 
  [0]=> array(4) { 
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE"
    ["Nazwa"]=> string(7) "Pączek"
    ["Gramatura"]=> string(3) "0.1"
    ["Cena"]=> string(4) "2.45" 
  } 
  [1]=> array(4) {
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE" 
    ["Nazwa"]=> string(19) "Pączek z jabłkiem"
    ["Gramatura"]=> string(3) "0.1"
    ["Cena"]=> string(4) "2.45" 
  } 
  [2]=> array(4) {
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE" 
    ["Nazwa"]=> string(15) "Pączek z toffi" 
    ["Gramatura"]=> string(3) "0.1" 
    ["Cena"]=> string(4) "2.45" 
  } 
  [3]=> array(4) { 
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE"
    ["Nazwa"]=> string(19) "Pączek z adwokatem" 
    ["Gramatura"]=> string(3) "0.1" 
    ["Cena"]=> string(4) "2.45" 
  } 
  [4]=> array(4) { 
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE"
    ["Nazwa"]=> string(18) "Ciastko francuskie" 
    ["Gramatura"]=> string(3) "0.1" 
    ["Cena"]=> string(4) "2.45" 
  } 
  [5]=> array(4) { 
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE" 
    ["Nazwa"]=> string(23) "Ciastko półfrancuskie" 
    ["Gramatura"]=> string(3) "0.1" 
    ["Cena"]=> string(4) "2.45" 
  } 
  [6]=> array(4) { 
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE" 
    ["Nazwa"]=> string(7) "Pączek" 
    ["Gramatura"]=> string(3) "0.1" 
    ["Cena"]=> string(4) "2.45" 
  } 
  [7]=> array(4) { 
    ["Rodzaj"]=> string(33) "WYROBY CUKIERNICZE I CIASTKARSKIE" 
    ["Nazwa"]=> string(7) "Pączek" 
    ["Gramatura"]=> string(3) "0.1" 
    ["Cena"]=> string(4) "2.45" 
  } 
} 